; Logger properties configuration
log4php.rootLogger=DEBUG, PWALL

log4php.appender.PWALL=LoggerAppenderDailyFile
log4php.appender.PWALL.layout=LoggerLayoutTTCC
log4php.appender.PWALL.datePattern = Ymd-H
log4php.appender.PWALL.layout.ContextPrinting="true"
log4php.appender.PWALL.File=/var/log/pwall/app.%s.log